{
  "name": "qa-automation-buyline",
  "version": "1.0.0",
  "description": "QA Automation for Buyline using cypress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoCrazyDev/qa-buyline-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SudoCrazyDev/qa-buyline-automation/issues"
  },
  "homepage": "https://github.com/SudoCrazyDev/qa-buyline-automation#readme",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "cypress": "^14.5.2",
    "typescript": "^5.8.3"
  }
}
